<html>
<head>
    <title>HtmlTerm Test</title>
    <script type="text/javascript">
        // Change these settings below to configure the look/behaviour of fTelnet
        var ClientVars = {};

        // Override any defaults here (for testing)
        //ClientVars.WebSocketHostName = "sbbs.ftelnet.ca";
        //ClientVars.WebSocketPort = 1111;
    </script>
    <script type="text/javascript" src="Source/ImpliedGlobals.js"></script>
    <script type="text/javascript" src="Source/string-base64.js"></script>
    <script type="text/javascript" src="Source/randm/actionscript/ByteArray.js"></script>
    <script type="text/javascript" src="Source/randm/actionscript/FileReference.js"></script>
    <script type="text/javascript" src="Source/randm/actionscript/Keyboard.js"></script>
    <script type="text/javascript" src="Source/randm/actionscript/Point.js"></script>
    <script type="text/javascript" src="Source/Connect.ans.js"></script>
    <script type="text/javascript" src="Source/Helper.js"></script>
    <script type="text/javascript" src="Source/StringUtils.js"></script>
    <script type="text/javascript" src="Source/client/connectbutton/TConnectButton.js"></script>
    <script type="text/javascript" src="Source/client/savefilesbutton/TSaveFilesButton.js"></script>
    <script type="text/javascript" src="Source/randm/crt/cursor/BlinkState.js"></script>
    <script type="text/javascript" src="Source/randm/crt/cursor/TCursor.js"></script>
    <script type="text/javascript" src="Source/randm/crt/font/TFont.js"></script>
    <script type="text/javascript" src="Source/randm/crt/BorderStyle.js"></script>
    <script type="text/javascript" src="Source/randm/crt/ContentAlignment.js"></script>
    <script type="text/javascript" src="Source/randm/crt/KeyPressEvent.js"></script>
    <script type="text/javascript" src="Source/randm/crt/ProgressBarStyle.js"></script>
    <script type="text/javascript" src="Source/randm/crt/TCharInfo.js"></script>
    <script type="text/javascript" src="Source/randm/crt/TCrtControl.js"></script>
    <script type="text/javascript" src="Source/randm/crt/TCrtLabel.js"></script>
    <script type="text/javascript" src="Source/randm/crt/TCrtPanel.js"></script>
    <script type="text/javascript" src="Source/randm/crt/TCrtProgressBar.js"></script>
    <script type="text/javascript" src="Source/randm/crt/Crt.js"></script>
    <script type="text/javascript" src="Source/randm/ansi/AnsiParserState.js"></script>
    <script type="text/javascript" src="Source/randm/ansi/ESCQEvent.js"></script>
    <script type="text/javascript" src="Source/randm/ansi/Ansi.js"></script>
    <script type="text/javascript" src="Source/randm/tcp/TTelnet.js"></script>
    <script type="text/javascript" src="Source/randm/xfer/CRC.js"></script>
    <script type="text/javascript" src="Source/randm/xfer/TFileRecord.js"></script>
    <script type="text/javascript" src="Source/randm/xfer/TYModemReceive.js"></script>
    <script type="text/javascript" src="Source/randm/xfer/TYModemSend.js"></script>
    <script type="text/javascript" src="Source/HtmlTerm.js"></script>
    <!--<script type="text/javascript" src="Release/HtmlTerm.compiled.js"></script>-->
    <script type="text/javascript" src="Release/HtmlTerm.font2.js"></script>
    <script type="text/javascript" src="Release/HtmlTerm.fontamiga.js"></script>
    <script type="text/javascript" src="Release/HtmlTerm.fontatari.js"></script>
    <script type="text/javascript" src="FileSaver.js"></script>
    <script type="text/javascript">
        var FAlt = false;
        var FCapsLock = false;
        var FCtrl = false;
        var FShift = false;

        var FCharCodes = Array();

        function OnCharUp(e) {
            var KeyCode = parseInt(e.target.getAttribute("data-keycode"), 10);
            var CharCode = 0;
            if ((KeyCode >= 65) && (KeyCode <= 90)) {
                // Alphanumeric takes shift AND capslock into account
                CharCode = parseInt((FShift ^ FCapsLock) ? FCharCodes[KeyCode].Shifted : FCharCodes[KeyCode].Normal, 10);
            } else {
                // Other keys just take shift into account
                CharCode = parseInt(FShift ? FCharCodes[KeyCode].Shifted : FCharCodes[KeyCode].Normal, 10);
            }

            // Determine if ctrl, alt or shift were held down
            var NeedReDraw = false;
            var RegularKey = true;
            if (FAlt) {
                NeedReDraw = true;
                RegularKey = false;
            }
            if (FCtrl) {
                NeedReDraw = true;
                RegularKey = false;
            }
            if (FShift) {
                NeedReDraw = true;
            }

            // Always dispatch onKeyDown, and then only OnTextEvent for regular keypresses
            Crt.PushKeyDown(0, KeyCode, FCtrl, FAlt, FShift);
            if (RegularKey) Crt.PushKeyPress(CharCode, 0, FCtrl, FAlt, FShift);

            // Reset flags and redraw, if necessary
            if (NeedReDraw) {
                FAlt = false;
                FCtrl = false;
                FShift = false;
                ReDraw();
            }
        }

        function OnCodeUp(e) {
            var KeyCode = parseInt(e.target.getAttribute("data-keycode"), 10);

            var NeedReset = false;
            switch (KeyCode) {
                case Keyboard.ALTERNATE:
                    FAlt = !FAlt;
                    ReDraw();
                    break;
                case Keyboard.CAPS_LOCK:
                    FCapsLock = !FCapsLock;
                    ReDraw();
                    break;
                case Keyboard.CONTROL:
                    FCtrl = !FCtrl;
                    ReDraw();
                    break;
                case Keyboard.SHIFT:
                    FShift = !FShift;
                    ReDraw();
                    break;
                default:
                    NeedReset = true;
                    break;
            }

            Crt.PushKeyDown(0, KeyCode, FCtrl, FAlt, FShift);

            if (NeedReset) {
                FAlt = false;
                FCtrl = false;
                FShift = false;
                ReDraw();
            }
        }

        function HighlightKey(className, lit) {
            var Keys = document.getElementsByClassName(className);
            for (var i = 0; i < Keys.length; i++) {
                Keys[i].style.color = lit ? "#00ff00" : "#eee";
            }
        }

        function ReDraw() {
            HighlightKey("caps", FCapsLock);
            HighlightKey("shift", FShift);
            HighlightKey("ctrl", FCtrl);
            HighlightKey("alt", FAlt);
        }

        function VirtualKeyboard_Init() {
            // KeyCode to CharCode mapping
            for (var i = 65; i <= 90; i++) {
                FCharCodes[i] = { Normal: i + 32, Shifted: i };
            }
            FCharCodes[192] = { Normal: 96, Shifted: 126 }; // `
            FCharCodes[49] = { Normal: 49, Shifted: 33 }; // 1
            FCharCodes[50] = { Normal: 50, Shifted: 64 }; // 2
            FCharCodes[51] = { Normal: 51, Shifted: 35 }; // 3
            FCharCodes[52] = { Normal: 52, Shifted: 36 }; // 4
            FCharCodes[53] = { Normal: 53, Shifted: 37 }; // 5
            FCharCodes[54] = { Normal: 54, Shifted: 94 }; // 6
            FCharCodes[55] = { Normal: 55, Shifted: 38 }; // 7
            FCharCodes[56] = { Normal: 56, Shifted: 42 }; // 8
            FCharCodes[57] = { Normal: 57, Shifted: 40 }; // 9
            FCharCodes[48] = { Normal: 48, Shifted: 41 }; // 0
            FCharCodes[173] = { Normal: 45, Shifted: 95 }; // -
            FCharCodes[61] = { Normal: 61, Shifted: 43 }; // =
            FCharCodes[219] = { Normal: 91, Shifted: 123 }; // [
            FCharCodes[221] = { Normal: 93, Shifted: 125 }; // ]
            FCharCodes[220] = { Normal: 92, Shifted: 124 }; // \
            FCharCodes[59] = { Normal: 59, Shifted: 58 }; // ;
            FCharCodes[222] = { Normal: 39, Shifted: 34 }; // '
            FCharCodes[188] = { Normal: 44, Shifted: 60 }; // ,
            FCharCodes[190] = { Normal: 46, Shifted: 62 }; // .
            FCharCodes[191] = { Normal: 47, Shifted: 63 }; // /

            // Handle click events for all keys
            var Keys = document.getElementsByClassName("key");
            for (var i = 0; i < Keys.length; i++) {
                if (Keys[i].addEventListener) {  // all browsers except IE before version 9
                    var KeyCode = Keys[i].getAttribute("data-keycode");
                    if (FCharCodes[KeyCode]) {
                        // Regular character
                        Keys[i].addEventListener("click", OnCharUp, false);
                    } else {
                        // Special character
                        Keys[i].addEventListener("click", OnCodeUp, false);
                    }
                }
            }
        }
    </script>

    <style type="text/css">
        ::selection {
            background-color: none;
            color: inherit;
        }

        .keyboard {
            font-family: sans-serif;
            width: 780px;
            height: 260px;
            background-color: #111;
            margin: 0px auto;
            border-radius: 9px;
            padding: 30px;
            color: #eee;
        }

        .key {
            width: 40px;
            height: 40px;
            display: block;
            background-color: #333;
            text-align: left;
            padding-left: 8px;
            line-height: 29px;
            border-radius: 2px;
            float: left;
            margin-left: 2px;
            margin-bottom: 2px;
            cursor: pointer;
            transition: box-shadow 0.7s ease;
        }

        .section-a {
            width: 650px;
            height: 260px;
            float: left;
        }

        .section-b {
            width: 130px;
            height: 260px;
            float: left;
        }

        .function {
            font-size: 12px;
            width: 30px;
            height: 30px;
            margin-bottom: 15px;
        }

        .small {
            font-size: 10px;
            line-height: 13px;
            text-align: center;
            padding: 0 5px;
            padding-top: 2px;
            height: 28px !important;
        }

        .space1 {
            margin-right: 43px !important;
        }

        .space2 {
            margin-right: 25px !important;
        }

        .dual {
            font-size: 14px;
            line-height: 20px;
            width: 30px;
        }

        .backspace {
            width: 84px;
            font-size: 12px;
        }

        .tab {
            width: 50px;
            line-height: 40px;
            font-size: 13px;
        }

        .letter {
            width: 30px;
        }

        .slash {
            width: 64px;
        }

        .caps {
            width: 70px;
            font-size: 12px;
            line-height: 18px;
        }

        .enter {
            width: 92px;
            line-height: 40px;
            text-align: center;
            padding-left: 0;
        }

        .shift.left {
            width: 90px;
            line-height: 40px;
            font-size: 13px;
        }

        .shift.right {
            width: 104px;
            line-height: 40px;
            font-size: 13px;
        }

        .ctrl {
            width: 50px;
            line-height: 40px;
            font-size: 13px;
        }

        .win {
            line-height: 40px;
            font-size: 13px;
        }

        .alt {
            line-height: 40px;
            font-size: 13px;
        }

        .menu {
            line-height: 40px;
            font-size: 13px;
        }

        .space {
            width: 234px;
        }

        .arrows {
            position: relative;
            top: 42px;
        }

        .sec-func .key {
            width: 32px;
            font-size: 10px;
            text-align: left;
            line-height: 40px;
            float: left;
        }

        .sec-func div.dual {
            line-height: 20px;
        }

        .arrows .key {
            text-align: center;
            padding-left: 7px;
            margin-left: 2px;
        }

        .vis-hidden {
            visibility: hidden;
        }

        .key:hover {
            box-shadow: 0px 0px 10px #14B524;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <p id="ClientContainer" style="text-align: center;"></p>

    <!--
        By: Attila Hajzer http://codepen.io/attilahajzer/
        From: http://codepen.io/attilahajzer/pen/kydqJ
    -->
    <div class="keyboard">
        <div class="section-a">
            <div class="key function space1" data-keycode="27">
                Esc
            </div>

            <div class="key function" data-keycode="112">
                F1
            </div>
            <div class="key function" data-keycode="113">
                F2
            </div>
            <div class="key function" data-keycode="114">
                F3
            </div>

            <div class="key function space2" data-keycode="115">
                F4
            </div>
            <div class="key function" data-keycode="116">
                F5
            </div>
            <div class="key function" data-keycode="117">
                F6
            </div>
            <div class="key function" data-keycode="118">
                F7
            </div>
            <div class="key function space2" data-keycode="119">
                F8
            </div>

            <div class="key function" data-keycode="120">
                F9
            </div>
            <div class="key function" data-keycode="121">
                F10
            </div>
            <div class="key function" data-keycode="122">
                F11
            </div>
            <div class="key function" data-keycode="123">
                F12
            </div>
            <!--END FUNCTION KEYS -->

            <div class="key num dual" data-keycode="192">
                ~<br>`
            </div>

            <div class="key num dual" data-keycode="49">
                !<br>1
            </div>
            <div class="key num dual" data-keycode="50">
                @<br>2
            </div>
            <div class="key num dual" data-keycode="51">
                #<br>3
            </div>
            <div class="key num dual" data-keycode="52">
                $<br>4
            </div>
            <div class="key num dual" data-keycode="53">
                %<br>5
            </div>
            <div class="key num dual" data-keycode="54">
                ^<br>6
            </div>
            <div class="key num dual" data-keycode="55">
                &<br>7
            </div>
            <div class="key num dual" data-keycode="56">
                *<br>8
            </div>
            <div class="key num dual" data-keycode="57">
                (<br>9
            </div>
            <div class="key num dual" data-keycode="48">
                )<br>0
            </div>
            <div class="key num dual" data-keycode="173">
                _<br>-
            </div>
            <div class="key num dual" data-keycode="61">
                +<br>=
            </div>
            <div class="key backspace" data-keycode="8">
                Backspace
            </div>
            <!--END NUMBER KEYS -->

            <div class="key tab" data-keycode="9">
                Tab
            </div>

            <div class="key letter" data-keycode="81">
                Q
            </div>
            <div class="key letter" data-keycode="87">
                W
            </div>
            <div class="key letter" data-keycode="69">
                E
            </div>
            <div class="key letter" data-keycode="82">
                R
            </div>
            <div class="key letter" data-keycode="84">
                T
            </div>
            <div class="key letter" data-keycode="89">
                Y
            </div>
            <div class="key letter" data-keycode="85">
                U
            </div>
            <div class="key letter" data-keycode="73">
                I
            </div>
            <div class="key letter" data-keycode="79">
                O
            </div>
            <div class="key letter" data-keycode="80">
                P
            </div>
            <div class="key dual" data-keycode="219">
                {<br>[
            </div>
            <div class="key dual" data-keycode="221">
                }<br>]
            </div>
            <div class="key letter dual slash" data-keycode="220">
                |<br>\
            </div>
            <div class="key caps" data-keycode="20">
                Caps<br>Lock
            </div>
            <div class="key letter" data-keycode="65">
                A
            </div>
            <div class="key letter" data-keycode="83">
                S
            </div>
            <div class="key letter" data-keycode="68">
                D
            </div>
            <div class="key letter" data-keycode="70">
                F
            </div>
            <div class="key letter" data-keycode="71">
                G
            </div>
            <div class="key letter" data-keycode="72">
                H
            </div>
            <div class="key letter" data-keycode="74">
                J
            </div>
            <div class="key letter" data-keycode="75">
                K
            </div>
            <div class="key letter" data-keycode="76">
                L
            </div>
            <div class="key dual" data-keycode="59">
                :<br>;
            </div>
            <div class="key dual" data-keycode="222">
                "<br>'
            </div>
            <div class="key enter" data-keycode="13">
                Enter
            </div>

            <div class="key shift left" data-keycode="16">
                Shift
            </div>
            <div class="key letter" data-keycode="90">
                Z
            </div>
            <div class="key letter" data-keycode="88">
                X
            </div>
            <div class="key letter" data-keycode="67">
                C
            </div>
            <div class="key letter" data-keycode="86">
                V
            </div>
            <div class="key letter" data-keycode="66">
                B
            </div>
            <div class="key letter" data-keycode="78">
                N
            </div>
            <div class="key letter" data-keycode="77">
                M
            </div>
            <div class="key dual" data-keycode="188">
                &lt; <br>,
            </div>
            <div class="key dual" data-keycode="190">
                ><br>.
            </div>
            <div class="key dual" data-keycode="191">
                ?<br>/
            </div>
            <div class="key shift right" data-keycode="16">
                Shift
            </div>
            <div class="key ctrl" data-keycode="17">
                Ctrl
            </div>
            <div class="key win" data-keycode="91">
                Win
            </div>
            <div class="key alt" data-keycode="18">
                Alt
            </div>
            <div class="key space" data-keycode="32">
                &nbsp;
            </div>
            <div class="key alt" data-keycode="18">
                Alt
            </div>
            <div class="key win" data-keycode="97">
                Win
            </div>
            <div class="key menu" data-keycode="93">
                Menu
            </div>
            <div class="key ctrl" data-keycode="17">
                Ctrl
            </div>
        </div><!-- end section-a-->

        <div class="section-b">
            <div class="key function small" data-keycode="0">
                Prnt Scrn
            </div>
            <div class="key function small" data-keycode="145">
                Scroll Lock
            </div>
            <div class="key function small" data-keycode="19">
                Pause Break
            </div>

            <div class="sec-func">
                <div class="key" data-keycode="45">
                    Insert
                </div>
                <div class="key" data-keycode="36">
                    Home
                </div>
                <div class="key dual" data-keycode="33">
                    Page Up
                </div>
                <div class="key" data-keycode="46">
                    Del
                </div>
                <div class="key" data-keycode="35">
                    End
                </div>
                <div class="key dual" data-keycode="37">
                    Page Down
                </div>

                <div class="arrows">
                    <div class="key vis-hidden">

                    </div>
                    <div class="key" data-keycode="38">
                        ^
                    </div>
                    <div class="key vis-hidden">

                    </div>
                    <div class="key" data-keycode="37">
                        &lt;
                    </div>
                    <div class="key" data-keycode="40">
                        v
                    </div>
                    <div class="key" data-keycode="39">
                        >
                    </div>
                </div><!-- end arrows -->
            </div><!-- end sec-func -->
        </div><!-- end section-b-->
    </div>

    <script type="text/javascript">
        HtmlTerm.Init("ClientContainer", ClientVars);
        VirtualKeyboard_Init();
    </script>
    <a href="javascript:Crt.SetFont('437', 12, 23);">12x23</a>
    <a href="javascript:Crt.SetFont('Topaz', 8, 11);">Topaz</a>
    <a href="javascript:Crt.EnterScrollBack();">Enter Scrollback</a>
    <a href="javascript:HtmlTerm.Download();">Start YModem-G based download</a>
    <p>&nbsp;</p>
    Upload:
    <input type="file" id="fuUpload" name="fuUpload[]" multiple />
    <output id="list"></output>
    <script>
        function handleFileSelect(evt) {
            HtmlTerm.Upload(evt.target.files);
        }

        document.getElementById('fuUpload').addEventListener('change', handleFileSelect, false);
    </script>
</body>
</html>
